spring.datasource.url=${DB_URI:jdbc:postgresql://localhost:5432/message_wall}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:dev}

logging.level.org.springframework=INFO
logging.level.org.testcontainers=INFO
logging.level.com.github.dockerjava=WARN

server.port=${PORT:8080}