spring.data.mongodb.uri=${MONGODB_URI:mongodb://dev:dev@localhost:27017}
spring.data.mongodb.database=${MONGODB_DATABASE:dev}

logging.level.org.springframework=INFO
logging.level.org.testcontainers=INFO
logging.level.com.github.dockerjava=WARN

server.port=${PORT:8080}